# postman-collection-generator

./: .gitignore  README.md  pom.xml  settings.xml.env-template  settings.xml.template
.github/workflows/: maven.yml
src/main/java/com/collection/creator/autoconfigure/: PostmanCollectionAutoConfiguration.java
src/main/java/com/collection/creator/config/: PostmanCollectionProperties.java
src/main/java/com/collection/creator/model/: Body.java  Header.java  Info.java  Item.java  Options.java  PostmanRequest.java  Raw.java  Request.java
src/main/java/com/collection/creator/service/: PostmanCollectionService.java
src/test/java/com/collection/creator/: CreatorApplicationTests.java
