<?xml version="1.0" encoding="UTF-8"?>
<!--
  GitHub Packages Maven Settings Template (Using Environment Variables)
  
  This file should be copied to ~/.m2/settings.xml (or %USERPROFILE%\.m2\settings.xml on Windows)
  
  This template uses environment variables for credentials, which is more secure than hardcoding them.
  
  Setup Instructions:
  
  1. Set the following environment variables:
     - GITHUB_USERNAME: Your GitHub username
     - GITHUB_TOKEN: Your GitHub Personal Access Token (classic)
  
  2. On Linux/Mac, add to ~/.bashrc or ~/.zshrc:
     export GITHUB_USERNAME="your-github-username"
     export GITHUB_TOKEN="your-personal-access-token"
  
  3. On Windows, set environment variables via System Properties or use:
     setx GITHUB_USERNAME "your-github-username"
     setx GITHUB_TOKEN "your-personal-access-token"
  
  Required Token Scopes:
  - write:packages (for publishing packages)
  - read:packages (for downloading/consuming packages)
  - delete:packages (optional, for deleting packages)
  
  To create a Personal Access Token:
  1. Go to GitHub Settings > Developer settings > Personal access tokens > Tokens (classic)
  2. Click "Generate new token (classic)"
  3. Select the required scopes mentioned above
  4. Copy the generated token and set it as GITHUB_TOKEN environment variable
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/zaladhaval/postman-collection-generator</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>github</id>
      <username>${env.GITHUB_USERNAME}</username>
      <password>${env.GITHUB_TOKEN}</password>
    </server>
  </servers>
</settings>

